{
  "name": "apollo-server-todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "cp schema.graphql dist/ && node dist/src/index.js",
    "format": "prettier --write $PWD/'src/**/*.{js,ts}'",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "clean": "rm -rf dist",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.0.1",
    "@graphql-tools/load": "^7.0.1",
    "@graphql-tools/schema": "^8.0.1",
    "@prisma/client": "^2.28.0",
    "apollo-server": "^3.1.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.4",
    "node-fetch": "^2.6.1",
    "prisma": "2.28.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.8",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-resolvers": "^1.20.0",
    "@types/node": "^16.4.8",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
